<div .masthead>
    <div .container>
        <div .row>
            <img src="/static/big_cheese.png">
            <h1>
                Cheesed
            $if isJust mDetails
                <h2>
                    Lock your computer, #{fst $ fromJust mDetails}
                <h3>
                    You've left your computer unlocked #{snd $ fromJust mDetails} times
            $else
                <a href="@{AuthR LoginR}" .btn.btn-info.btn-lg>
                    Login
                <a href="@{ShameR}" .btn.btn-link.btn-lg>
                    Show shame board
