<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Cheesed Sucka
            $if isJust mDetails
                <h2>
                    Lock your computer, #{fst $ fromJust mDetails}
                <h3>
                    You've left your computer unlocked #{snd $ fromJust mDetails} times
            $else
                <a href="@{AuthR LoginR}" .btn.btn-info.btn-lg>
                    Login
