<div .masthead>
    <div .container>
        <div .row>
            <img src="/static/big_cheese.png">
            <h1>
                Cheesed
            $if isJust mDetails
                <h2>
                    Lock your computer, #{fst $ fromJust mDetails}
                <h3>
                    You've left your computer unlocked #{snd $ fromJust mDetails} times
            $else
                <a href="https://cheesed.io/auth/page/google/forward" .btn.btn-info.btn-lg>
                    Get cheesed
            <p>
                <a href=@{ShameR}>
                    View the Cheese Board
