<div .masthead>
    <div .container>
        <div .row>
            <h1>Cheese Board
            $forall user <- users
                <div .shame-row>
                    <span .name>
                        #{userName $ entityVal user}
                    <span .count>
                        #{userCount $ entityVal user}

